<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Canvas</title>

    <link rel="stylesheet" type="text/css" href="painter.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="painter.js"></script>
</head>

<body>
    <p>Choose color</p>
    R<input id="red" type="range" min="0" max="255" value="0"/><br>
    G<input id="green" type="range" min="0" max="255" value="0"/><br>
    B<input id="blue" type="range" min="0" max="255" value="0"/><br>

    <canvas id="myCanvas" width="600" height="480" 
    onmousedown="mousedown();" 
    onmousemove="mousemove();" 
    onmouseup="mouseup();"
    style="border:1px solid #c3c3c3;"></canvas>

    <div class="linewidth">
        thickness<input id="wid" type="range" min="1" max="10" value="0"/><br>
    </div>

    <a href="#" onclick = "draw();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Pan
    </a>

    <a href="#"onclick = "line();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Line
    </a><br>

    <a href="#"onclick = "rectangle();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Rec
    </a>

    <a href="#"onclick = "circle();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Cir
    </a>

    <a href="#" onclick = "triangle();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Tri
    </a><br>

    <a href="#" onclick = "fill_or_stroke();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        fill_or_stroke
    </a><br>

    <a href="#" onclick = "erase();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Era
    </a>

    <a href="#" onclick = "location.reload();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Clean
    </a><br>

    <a href="#" onclick = "prev();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        undo
    </a>

    <a href="#" onclick = "next();" style="color:#80cadd;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        redo
    </a><br>

    <button onclick = "text();" class="w3-btn w3-black">text</button><br>
    <input type="file" onchange="upload(this);"/>
    <button onclick = "save();" class="w3-btn w3-black">save</button>
    <a id="download"></a>
</body>
</html>
